
/*********************************************
 * Styles that are applied to whole elements * 
 ********************************************/

body {
	padding-top: 50px;
}

textarea {
	resize: none;
	border: none;
}

.table {
	tbody {
		tr {
			margin-bottom: @margin-micro;
		}
	}
}

// .table {
// 	font-size: @font-size-large;
// 	tbody {
// 		color: @gray-light;
// 	}
// 	tbody tr td {
// 		padding-left: @padding-larger;
// 		padding-right: @padding-larger;
// 	}
// 	thead tr td {
// 		font-weight: bold;
// 		padding-top: @padding-larger;
// 		padding-left: @padding-base;
// 		padding-right: @padding-base;
// 	}	
// }

