
.thread {
	background: @color-fg;
	padding: 28px 25px 25px 25px;
	border-top: 2px solid @gray-dark;

	&:first-child {
		border-top: 3px solid @brand-primary;
	}
}

.thread-title {
	font-size: 18px;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}

.label-user, .label-time, .label-replies {
	color: @gray-light;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}

.thread-replies {
	font-style: normal;
}

.post {
	background: @color-fg;
	padding: @post-padding; 
	font-size: 16px;
	margin-top: 2px;
	position: relative;
}

.post-body {
	background: @color-fg;
	border: none;
	font-size: 18px;
	resize: none;
}

.post-thread-title {
	font-style: italic;
	display: inline;
}

.post-actions {
	position: absolute;
	top: 0;
	right: 0;
}

.btn-delete-post {
	color: white;
	background: transparent;
	&:hover {
		color: @brand-danger;
	}
}