.lan-info-container {
	&:extend(.row);
	margin-bottom: 20px;
}

.register-form-container {
	&:extend(.row);
	padding: 15px;
}

.lan-info-block {
	padding: 40px;
	font-weight: normal;
	background: @color-fg;
}

.lan-info-date {
	.fa {
		color: @color-yellow;
	}
}

.lan-info-location {
	.fa {
		color: @color-red;
	}
}

.lan-info-time {
	.fa {
		color: @color-blue;
	}
}

.lan-info-money {
	.fa {
		color: @color-green;
	}
}
