
/****************************************************************
 * The styles and variables for the navigation bar 			    *
 ****************************************************************/

/**
 * The width of the green top-border on the active tab
 */
@active-tab-border-width: 6px;

/**
 * Style for regular & the brand
 */
.navbar-nav > li > a, .navbar-brand {
	padding-top: @padding-base;
	padding-bottom: @padding-base;
	font-size: @font-size-base;
	text-transform: uppercase;
	font-weight: bold;
	&:hover {
		text-decoration: underline;
	}
}