
/*********************************************
 * Styles that are applied site-wide         * 
 ********************************************/

body {
	padding-top: 50px;
}

h1 {
	text-transform: uppercase;
	font-weight: bolder;
}

textarea {
	resize: none;
	border: none;
}

.table {
	tbody {
		tr {
			margin-bottom: @margin-micro;
		}
	}
}

.strike {
	text-decoration: line-through;
}

// .table {
// 	font-size: @font-size-large;
// 	tbody {
// 		color: @gray-light;
// 	}
// 	tbody tr td {
// 		padding-left: @padding-larger;
// 		padding-right: @padding-larger;
// 	}
// 	thead tr td {
// 		font-weight: bold;
// 		padding-top: @padding-larger;
// 		padding-left: @padding-base;
// 		padding-right: @padding-base;
// 	}	
// }

