
/************************************
 * Styles for the competition views *
 ************************************/

.game-card {
	.card();
	position: relative;
}

.game-card-actions {
	.actions-container();
}

.action-delete-game {
	.action(@brand-danger);
	float: right;
}

.action-edit-game {
	.action(@brand-info);
	float: left;
}

.player-list {
	list-style: none;
	padding-left: 0;
	margin-top: @margin-base;
	li {
		font-size: @font-size-larger;
	}
}



